<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <script>
      let aaaa = 1000
      const VERSION = '1.0.1'
      function getVersion() {
        return VERSION
      }
      window.$abc = '$$$$$$$Aaaaaaaaaa'

    </script>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
