<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    height: 700px;
  }
  .green {
    background: green;
  }
  .red {
    background: red;
  }
  .blue {
    background: blue;
  }
</style>
<body>
  <nav>
    <a href="#/child1">导航1</a>
    <a href="#/child2">导航2</a>
    <a href="#/child3">导航3</a>
  </nav>
  <div class="router-view"></div>
  <script>

    class Router {
      constructor({ routes, routerView }) {
        this.routes = routes
        this.routerView = routerView

        // 监听url # 后的内容改变，去路由表中查找对应的组件
        window.addEventListener('hashchange', () => {
          this.render()
        })

        this.render()
      }

      render() {
        const curHash = location.hash.slice(1)
        const curRoute = this.routes.find(item => item.path === curHash)
        console.log(curRoute)
        this.routerView.innerHTML = curRoute.component
      }

    }


    const router = new Router({
      routes: [
        { path: '/child1', component: '<div class="box green">我是组件1</div>' },
        { path: '/child2', component: '<div class="box red">我是组件2</div>' },
        { path: '/child3', component: '<div class="box blue">我是组件3</div>' }
      ],
      routerView: document.querySelector('.router-view')
    })


  </script>

</body>
</html>