<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    height: 700px;
  }
  .green {
    background: green;
  }
  .red {
    background: red;
  }
  .blue {
    background: blue;
  }
</style>
<body>
  <nav>
    <a href="/child1" data-path="/child1">导航1</a>
    <a href="/child2" data-path="/child2">导航2</a>
    <a href="/child3" data-path="/child3">导航3</a>
  </nav>
  <div class="router-view"></div>
  <script>

    class Router {
      constructor({ routes, routerView }) {
        this.routes = routes
        this.routerView = routerView

        // 监听点击前进和后退
        window.addEventListener('popstate', e => {
          console.log(e.state) // 获取存记录时传入的对象
          this.render(e.state.path)
        })
      }
      render(path) {
        const curRoute = this.routes.find(item => item.path === path)
        this.routerView.innerHTML = curRoute.component
      }
      push(path) {
        const curRoute = this.routes.find(item => item.path === path)
        // 添加历史记录
        history.pushState(curRoute, '标题', path)
        // history.replaceState(curRoute, '标题', path)
        this.render(path)
      }
    }


    const router = new Router({
      routes: [
        { path: '/child1', component: '<div class="box green">我是组件1</div>' },
        { path: '/child2', component: '<div class="box red">我是组件2</div>' },
        { path: '/child3', component: '<div class="box blue">我是组件3</div>' }
      ],
      routerView: document.querySelector('.router-view')
    })


    const links = document.querySelectorAll('nav a')
    links.forEach(a => {
      a.addEventListener('click', e => {
        e.preventDefault()
        const path = a.getAttribute('data-path')
        router.push(path)
      })
    })


  </script>

</body>
</html>