<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="form">
    <p>姓名: <input class="name" type="text"></p>
    <p>年龄: <input class="age" type="text"></p>
    <p>性别: 
      <select class="sex">
        <option value="">请选择</option>
        <option value="1">男</option>
        <option value="0">女</option>
      </select>
    </p>
    <p>邮箱: <input class="email" type="text"></p>
    <p>地址: <input class="address" type="text"></p>
    <button class="search">查询</button>
    <button class="reset">重置</button>
  </div>
  <button class="create-btn">新增</button>
  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>姓名</th>
        <th>年龄</th>
        <th>性别</th>
        <th>邮箱</th>
        <th>地址</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <div class="pagination">
    <button class="prev">上一页</button>
    <div class="btns"></div>
    <button class="next">下一页</button>
    <p class="range">11-15 条</p>
    <p class="total">共  条</p>
  </div>
  <div class="dialog">
    <div class="dialog-content">
      <p>姓名: <input class="create-inp" data-key="name" type="text"></p>
      <p>年龄: <input class="create-inp" data-key="age" type="text"></p>
      <p>性别: 
        <select class="create-inp" data-key="sex">
          <option value="">请选择</option>
          <option value="1">男</option>
          <option value="0">女</option>
        </select>
      </p>
      <p>邮箱: <input class="create-inp" data-key="email" type="text"></p>
      <p>地址: <input class="create-inp" data-key="address" type="text"></p>
      <button class="confirm">确定</button>
      <button class="cancel-btn">取消</button>
    </div>
  </div>

</body>
</html>