<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="app">
    <p>姓名: </p>
    <p>年龄: </p>
    <p>其他：</p>
  </div>
  <ul></ul>

  <script>
    // vue2
    // const obj = {
    //   name: '小明',
    //   age: 22
    // }

    // // 设置对象的属性描述符
    // let name = obj.name
    // Object.defineProperty(obj, 'name', {
    //   get() {
    //     // console.log('有人获取了 obj.name')
    //     return name
    //   },
    //   set(newVal) {
    //     // console.log('设置了 obj.name', newVal)
    //     document.querySelector('h1').innerHTML = newVal
    //     name = newVal
    //   },
    //   // writable: false,
    //   // enumerable: false
    // })

    // console.log(obj)
    // console.log(Object.keys(obj))




    const xm = {
      name: 'abc',
      age: 11,
      info: {
        sex: '男',
        a: {
          b: {
            c: {
              d: 100
            }
          }
        }
      }
    }

    function observe(data) {
      if (typeof data !== 'object' || data === null) return
      Object.keys(data).forEach(key => {
        let cur = data[key]
        observe(data[key])
        Object.defineProperty(data, key, {
          get() {
            return cur
          },
          set(newVal) {
            // console.log(key, '改变了', newVal, '触发页面更新')
            cur = newVal
            render()
          }
        })
      })
    }

    observe(xm)


    function render() {
      document.querySelector('.app').innerHTML = `
        <p>姓名: ${xm.name}</p>
        <p>年龄: ${xm.age} </p>
        <p>其他：${JSON.stringify(xm)}</p>
      `
    }

    render()



    const list = [1,2,3,4,5,6]

    function renderList() {
      document.querySelector('ul').innerHTML = list.map(v => {
        return `<li>${v}</li>`
      }).join('')
    }
    renderList()

    const _push = Array.prototype.push
    Array.prototype.push = function(...arg) {
      const res = _push.apply(this, arg)
      console.log('调用了push')
      renderList()
      return res
    }


    const _sort = Array.prototype.sort
    Array.prototype.sort = function(...arg) {
      const res = _sort.apply(this, arg)
      console.log('调用了 sort')
      renderList()
      return res
    }



    


    // Array.prototype.mysome = function (callback) {
    //   let res = false
    //   for (let i = 0; i < this.length; i ++) {
    //     if (callback(this[i], i, this)) {
    //       return true
    //     }
    //   }
    //   return res
    // }

    Array.prototype.myfilter = function (callback) {
      let res = []
      for (let i = 0; i < this.length; i ++) {
        if (callback(this[i], i, this)) {
          res.push(this[i])
        }
      }
      return res
    }

    const arr = [1,2,3,4,5,6,7]
    const res = arr.filter((v, i, array) => {
      return v > 4
    })
    console.log(res)
    // const res = arr.mysome((v, i, array) => {
    //   console.log(v, i)
    //   return v > 4
    // })
    // console.log(res)




  </script>
</body>
</html>