<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="app">
    <p>姓名: </p>
    <p>年龄: </p>
    <p>其他：</p>
  </div>
  <ul></ul>

  <script>

    const xm = {
      name: 'abc',
      age: 11,
      fn() {
        console.log(this.name)
      },
      info: {
        sex: '男',
        a: {
          b: {
            c: {
              d: 100
            }
          }
        }
      }
    }

    // 根据原对象生成新的代理对象
    const xm1 = new Proxy(xm, {
      get(origin, key, proxyObj) {
        return Reflect.get(origin, key, proxyObj)
      },
      set(origin, key, val, proxyObj) {
        Promise.resolve().then(() => render())
        return Reflect.set(origin, key, val, proxyObj)
      },
      deleteProperty(origin, key) {
        console.log('删除属性', key)
        Promise.resolve().then(() => render())
        return Reflect.deleteProperty(origin, key)
      }
    })



   function render() {
      document.querySelector('.app').innerHTML = `
        <p>姓名: ${xm1.name}</p>
        <p>年龄: ${xm1.age} </p>
        <p>其他：${JSON.stringify(xm1)}</p>
      `
    }

    render()



    function reactive(obj) {
      return new Proxy(obj, {
        get(origin, key, proxyObj) {
          return Reflect.get(origin, key, proxyObj)
        },
        set(origin, key, val, proxyObj) {
          console.log(key, '修改了，通知页面更新')
          return Reflect.set(origin, key, val, proxyObj)
        },
        deleteProperty(origin, key) {
          console.log('删除属性', key)
          return Reflect.deleteProperty(origin, key)
        }
      })
    }

    const obj = reactive({
      name: 'xxxxx',
      age: 100
    })





    function ref(value) {
      const obj = { value }
      return new Proxy(obj, {
        get(origin, key, proxyObj) {
          return Reflect.get(origin, key, proxyObj)
        },
        set(origin, key, val, proxyObj) {
          console.log(key, '修改了，通知页面更新')
          return Reflect.set(origin, key, val, proxyObj)
        },
        deleteProperty(origin, key) {
          console.log('删除属性', key)
          return Reflect.deleteProperty(origin, key)
        }
      })
    }

    const count = ref(0)







  </script>
</body>
</html>